MEM0_API_KEY='m0-oxAKKHBWCBLMbHLOTjjLdt7gu2FpORoXNaO7hnxD'
# MEM0_API_KEY='m0-rBrEfRlhF7yQZOfa9trhtU8PGKfedrEKxizbDw2J'
OPENAI_API_KEY='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'
DEEPSEEK_API_KEY='sk-f5e33fb1d7e6458786bfc1315106deb8'
API_URL='https://laaigwwqgooazxyqbynq.supabase.co/rest/v1'
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYWlnd3dxZ29vYXp4eXFieW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTc3NDEsImV4cCI6MjA2Nzc3Mzc0MX0.O8yYPoY235U12O9kyTinyKKJq4UIy36J0gLrWl8kGG0
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-SaORGUfQ2RUQ1sA4Rlpe4nPfpa3zWu5spPNG_XOROY
QDRANT_API_URL=https://8f826f1e-5f5c-4c24-aced-d7a07713cf82.us-east4-0.gcp.cloud.qdrant.io:6333